<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppleMapsSheetViewController" customModule="Crowd" customModuleProvider="target">
            <connections>
                <outlet property="SearchBar" destination="XeP-fw-4zK" id="8DB-Fx-quO"/>
                <outlet property="tableView" destination="fAv-GD-5ZQ" id="pxe-uO-dQ4"/>
                <outlet property="view" destination="jtR-i2-QkL" id="R1m-dv-XRp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jtR-i2-QkL">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hea-Am-RgE">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OTn-T5-FLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-Hw-dL1">
                                <rect key="frame" x="187" y="4" width="40" height="6"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GvT-qF-frf"/>
                                    <constraint firstAttribute="height" constant="6" id="nad-yK-J3a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeP-fw-4zK">
                                <rect key="frame" x="0.0" y="6" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fAv-GD-5ZQ">
                                <rect key="frame" x="0.0" y="62" width="414" height="756"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XeP-fw-4zK" firstAttribute="top" secondItem="OTn-T5-FLF" secondAttribute="top" constant="6" id="G3b-UN-M1A"/>
                            <constraint firstItem="fAv-GD-5ZQ" firstAttribute="leading" secondItem="OTn-T5-FLF" secondAttribute="leading" id="Iks-Tg-0B1"/>
                            <constraint firstItem="d8b-Hw-dL1" firstAttribute="top" secondItem="OTn-T5-FLF" secondAttribute="top" constant="4" id="Jwc-vl-8MV"/>
                            <constraint firstItem="d8b-Hw-dL1" firstAttribute="centerX" secondItem="OTn-T5-FLF" secondAttribute="centerX" id="WUJ-gv-eSO"/>
                            <constraint firstAttribute="trailing" secondItem="XeP-fw-4zK" secondAttribute="trailing" id="Xx5-ob-cBc"/>
                            <constraint firstItem="fAv-GD-5ZQ" firstAttribute="top" secondItem="XeP-fw-4zK" secondAttribute="bottom" id="c8z-Nw-9vh"/>
                            <constraint firstAttribute="trailing" secondItem="fAv-GD-5ZQ" secondAttribute="trailing" id="oE0-Br-JcH"/>
                            <constraint firstAttribute="bottom" secondItem="fAv-GD-5ZQ" secondAttribute="bottom" id="oQT-Cq-x8o"/>
                            <constraint firstItem="XeP-fw-4zK" firstAttribute="leading" secondItem="OTn-T5-FLF" secondAttribute="leading" id="utc-2M-uQu"/>
                        </constraints>
                    </view>
                    <blurEffect style="prominent"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="pju-DX-kk8"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hea-Am-RgE" firstAttribute="top" secondItem="pju-DX-kk8" secondAttribute="top" id="62G-HI-kod"/>
                <constraint firstItem="pju-DX-kk8" firstAttribute="bottom" secondItem="hea-Am-RgE" secondAttribute="bottom" id="DVJ-qj-hoA"/>
                <constraint firstItem="pju-DX-kk8" firstAttribute="trailing" secondItem="hea-Am-RgE" secondAttribute="trailing" id="Vf2-af-mZA"/>
                <constraint firstItem="hea-Am-RgE" firstAttribute="leading" secondItem="jtR-i2-QkL" secondAttribute="leading" id="dNE-0j-yJa"/>
            </constraints>
            <point key="canvasLocation" x="139" y="103"/>
        </view>
    </objects>
</document>
